MONGODB_URI=mongodb+srv://fms:dzUeFjoybAXMMVXd@cluster0.tjga964.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-jwt-secret-key
PORT=5000
NODE_ENV=production
VITE_API_URL=https://fmsserver.vercel.app/api